body {
	padding: 0 40px;
}

.wrapper {
	padding-top: 60px;

	input {
		display: block;
		margin: 0 auto;
		font-size: 20pt;
		padding: 5px;
		width: 100%;
	}

	.pad {
		text-align: center;
		font-size: 30pt;
		padding: 50px;
	}
}